{
  "name": "snapcast-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^8.7.0",
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "react-scripts": "1.0.7",
    "webpack": "^3.0.0"
  }
}
